<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Button fx:id="btnUngrouped" layoutX="244.0" layoutY="197.0" mnemonicParsing="false" onAction="#btnClick" text="Ungrouped Data" />
      <Label layoutX="161.0" layoutY="47.0" text="Descriptive Statistics">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnGrouped" layoutX="251.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnClick" text="Grouped Data" />
      <Button layoutX="277.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnClick" text="Quit" />
   </children>
</AnchorPane>
